<!DOCTYPE html>
<html>

<head title="index">
    <meta charset="UTF-8">

    <style>
        li a {
            display: block;
            width: 60px;
        }

        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }

        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>

</head>

<body style="position: relative;">
    <div class="topnav">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>
    </div>
    <div id="topbar">
        TESTE
    </div>

    <p1>P1</p1>

    <h1>Teste</h1>
    <h2>Teste2</h2>
</body>

</html>